# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37}

[testenv]
setenv = PYTHONPATH = ./app
passenv = CI CIRCLECI CIRCLE_*
deps =
    -r requirements.txt
    bandit == 1.6.0
    pytest == 4.5.0
    pytest-cov == 2.7.1
    codecov == 2.0.15

commands =
    python -m pytest -v --cov tests --cov-report html
    bandit -r app/
    codecov
