# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37

[testenv]
deps =
    -r requirements.txt
    bandit
    pytest
    pytest-cov

commands =
    python -m pytest -v --cov tests --cov-report html
    bandit -r examplecli/

passenv = CI CIRCLECI CIRCLE_*
deps = codecov
commands = codecov
